<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AuthorizationService.Data</name>
    </assembly>
    <members>
        <member name="T:AuthorizationService.Data.Contexts.AuthorizationDbContext">
            <summary>
            Конткст доступа к данным сервиса.
            </summary>
        </member>
        <member name="M:AuthorizationService.Data.Contexts.AuthorizationDbContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{AuthorizationService.Data.Contexts.AuthorizationDbContext})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:AuthorizationService.Data.Contexts.AuthorizationDbContext"/>.
            </summary>
        </member>
        <member name="P:AuthorizationService.Data.Contexts.AuthorizationDbContext.Users">
            <summary>
            Получает или задает набор данных пользователей.
            </summary>
        </member>
        <member name="P:AuthorizationService.Data.Contexts.AuthorizationDbContext.Tokens">
            <summary>
            Получает или задает набор токены.
            </summary>
        </member>
        <member name="M:AuthorizationService.Data.Contexts.AuthorizationDbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc/>
        </member>
        <member name="T:AuthorizationService.Data.Contexts.DesignTimeDbContextFactory">
            <summary>
            Фабрика для генераци контекста, необходимого для создания миграций.
            </summary>
        </member>
        <member name="M:AuthorizationService.Data.Contexts.DesignTimeDbContextFactory.CreateDbContext(System.String[])">
            <inheritdoc/>
        </member>
        <member name="T:AuthorizationService.Data.Migrations.Initial">
            <inheritdoc/>
        </member>
        <member name="M:AuthorizationService.Data.Migrations.Initial.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc/>
        </member>
        <member name="M:AuthorizationService.Data.Migrations.Initial.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc/>
        </member>
        <member name="M:AuthorizationService.Data.Migrations.Initial.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc/>
        </member>
        <member name="T:AuthorizationService.Data.Repositories.TokenRepository">
            <summary>
            Репозиторий для взаимодействия с данными токенов.
            </summary>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.TokenRepository.#ctor(AuthorizationService.Data.Contexts.AuthorizationDbContext)">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:AuthorizationService.Data.Repositories.TokenRepository"/>.
            </summary>
            <param name="context">Контекст доступа к данным сервиса.</param>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.TokenRepository.Add(AuthorizationService.Core.Entities.Token)">
            <summary>
            Сохранить токен в базе данных.
            </summary>
            <param name="token">Токен <see cref="T:AuthorizationService.Core.Entities.Token"/>.</param>
            <returns>Идентификатор токена.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.TokenRepository.AddAsync(AuthorizationService.Core.Entities.Token)">
            <summary>
            Сохранить токен в базе данных.
            </summary>
            <param name="token">Токен <see cref="T:AuthorizationService.Core.Entities.Token"/>.</param>
            <returns>Асинхронная операция.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.TokenRepository.Find(System.Int32)">
            <summary>
            Найти валидный токен для пользователя.
            </summary>
            <param name="userId">Идентификатор пользователя, для которого необходимо найти валидный токен.</param>
            <returns>Токен <see cref="T:AuthorizationService.Core.Entities.Token"/>.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.TokenRepository.FindAsync(System.Int32)">
            <summary>
            Найти валидный токен для пользователя.
            </summary>
            <param name="userId">Идентификатор пользователя, для которого необходимо найти валидный токен.</param>
            <returns>Асинхронная операция.</returns>
        </member>
        <member name="T:AuthorizationService.Data.Repositories.UsersRepository">
            <summary>
            Репозиторий для взаимодействия с данными пользователей.
            </summary>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.UsersRepository.#ctor(AuthorizationService.Data.Contexts.AuthorizationDbContext)">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:AuthorizationService.Data.Repositories.UsersRepository"/>.
            </summary>
            <param name="context">Контекст доступа к данным сервиса.</param>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.UsersRepository.Add(AuthorizationService.Core.Entities.User)">
            <summary>
            Добавить одного пользователя в базу данных.
            </summary>
            <param name="user">Контакт.</param>
            <returns>Идентификатор пользователя.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.UsersRepository.AddAsync(AuthorizationService.Core.Entities.User)">
            <summary>
            Добавить одного пользователя в базу данных.
            </summary>
            <param name="user">Контакт.</param>
            <returns>Асинхронная операция.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.UsersRepository.Find(System.String)">
            <summary>
            Найти пользователя по его логину.
            </summary>
            <param name="login">Логин пользователя.</param>
            <returns>Пользователь.</returns>
        </member>
        <member name="M:AuthorizationService.Data.Repositories.UsersRepository.FindAsync(System.String)">
            <summary>
            Найти пользователя по его логину.
            </summary>
            <param name="login">Логин пользователя.</param>
            <returns>Пользователь.</returns>
        </member>
    </members>
</doc>
